<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>调整TopN选取</title>
    <script>
    window._AMapSecurityConfig = {
      securityJsCode: "16f81296c450f8bb5149a86056dae9c8",
    };
  </script>
    <script src="index.js"></script>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #outer-box {
        height: 100%;
        padding-right: 280px;
    }

    #container {
        height: 100%;
        width: 100%;
    }

    #panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 280px;
        z-index: 999;
        height: calc(100% - 5px);
        overflow: hidden;
        overflow-y: auto;
    }

    #my-gui-container {
        height: 1200px;
    }

    #my-gui-container h3 {
        margin: 10px 0 3px 0;
    }

    #my-gui-container .close-button {
        display: none;
    }

    #my-gui-container .dg {
        float: none;
        margin: 0 0 5px 5px;
    }

    #loadingTip {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        padding: 3px 10px;
        background: red;
        color: #fff;
        font-size: 13px;
    }

    .hide {
        display: none;
    }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="container"></div>
        <div id="panel">
            <div id="my-gui-container"></div>
        </div>
    </div>

    <script type="text/javascript">
    AMapLoader.load({
        "key": "03526e76418d9af743a39c09e6083a52",  // 申请好的Web端开发者Key
        "version": "2.0",  // 指定要加载的 JSAPI 的版本
        "plugins": [],  // 需要使用的的插件列表，如比例尺'AMap.Scale'等
        "AMapUI": {  // 是否加载 AMapUI
            "version": '1.1',  // AMapUI 版本
            "plugins": ['ui/misc/PointSimplifier']  // 需要加载的 AMapUI ui插件
        },
        "Loca": {  // 是否加载 Loca
            "version": '1.3.2'  // Loca 版本
        }
    }).then((AMap, AMapUI, Loca) => {
        // 创建地图
        var map = new AMap.Map('container', {
            zoom: 4
        });

        if (!AMapUI || !AMapUI.ui || !AMapUI.ui.misc || !AMapUI.ui.misc.PointSimplifier) {
            alert('AMapUI 不支持 Canvas！');
            return;
        }

        var pointSimplifierIns = new AMapUI.ui.misc.PointSimplifier({
            zIndex: 300,
            map: map,
            getPosition: function(item) {
                if (!item) {
                    return null;
                }
                var parts = item.split(',');
                return [parseFloat(parts[0]), parseFloat(parts[1])];
            },
            compareDataItem: function(a, b, aIndex, bIndex) {
                return aIndex > bIndex ? 1 : -1;
            },
            getHoverTitle: function(dataItem, idx) {
                return '序号: ' + idx;
            },
            autoSetFitView: false,
            renderOptions: {
                getAreaSizeForTopSelect: function(zoom, pointSize) {
                    return Math.min(100, pointSize.width * pointSize.height * 1.5);
                },
                getNumForTopSelect: function(zoom, bounds, descendantsNum, pointSize) {
                    var idealNum = (bounds.width * bounds.height) / (pointSize.width * pointSize.height);
                    return Math.max(3, Math.ceil(idealNum * 1.5));
                }
            }
        });

        window.pointSimplifierIns = pointSimplifierIns;

        $('<div id="loadingTip">加载数据，请稍候...</div>').appendTo(document.body);
        $.get('https://a.amap.com/amap-ui/static/data/10w.txt', function(csv) {
            var data = csv.split('\n');
            pointSimplifierIns.setData(data);
            $('#loadingTip').remove();
        });

        var customContainer = document.getElementById('my-gui-container');

        function createRenderEngGui() {
            function RenderEngOptions() {
                this.drawQuadTree = true;
                this.drawShadowPoint = true;
            }

            var renderEngParams = new RenderEngOptions();
            var renderEngGui = new dat.GUI({
                width: 260,
                autoPlace: false,
            });

            renderEngGui.add(renderEngParams, 'drawQuadTree').onChange(render);
            renderEngGui.add(renderEngParams, 'drawShadowPoint').onChange(render);
            addGuiPanel('', '', renderEngGui);
            return renderEngParams;
        }

        function createTopSelectGui() {
            function TopSelectOptions() {
                this.topNAreaRadius = 80;
                this.topSelectNum = 1;
            }

            var topSelectParams = new TopSelectOptions();
            var topSelectGui = new dat.GUI({
                width: 260,
                autoPlace: false,
            });

            topSelectGui.add(topSelectParams, 'topNAreaRadius', 2, 100).step(2).onChange(render);
            topSelectGui.add(topSelectParams, 'topSelectNum', 0, 100).step(1).onChange(render);
            addGuiPanel('', '', topSelectGui);
            return topSelectParams;
        }

        function addGuiPanel(id, title, gui) {
            var container = document.createElement('div');
            container.id = id;
            if (title) {
                var tEle = document.createElement('h3');
                tEle.innerHTML = title;
                container.appendChild(tEle);
            }
            container.appendChild(gui.domElement);
            customContainer.appendChild(container);
        }

        var renderEngParams = createRenderEngGui(),
            topSelectParams = createTopSelectGui();

        function render() {
            pointSimplifierIns.renderEngine.setOptions(renderEngParams);
            pointSimplifierIns.renderEngine.setOptions({
                getAreaSizeForTopSelect: function(zoom, pointSize) {
                    return topSelectParams.topNAreaRadius * topSelectParams.topNAreaRadius;
                },
                getNumForTopSelect: function(zoom, bounds, descendantsNum, pointSize) {
                    return topSelectParams.topSelectNum;
                }
            });
            pointSimplifierIns.renderLater();
        }

        render();
    }).catch((e) => {
        console.error('地图加载失败', e);
    });
    </script>
</body>

</html>
